<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Document</title>
    <style>

          *{
            margin: 0;
            padding: 0;
          }
        body{
            
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav1{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            width:100%;
            }

    
         ul{
            
            list-style-type: none;
            margin-left: 460px;
         
        }

         ul li{
           float: left; 
           padding: 5px;
           
        }

        ul a{
          width: 150px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 40px;
          line-height: 40px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
        }

        a:hover{
            background: black;
            color: aliceblue;
        }

        .cont2{
            float: left;
            border: 1px solid rgb(0, 0, 0);
            padding: 1px;
            margin: 11px;
            position: relative;
            bottom: 60px;
            left: 307px;
            border-radius: 10px;
            background: black;
            color: rgb(255, 251, 251);
        }
        
        h1{
            font-size: 20px;
            text-align: center;
             padding: 10px;
            text-shadow: 2px 2px 0px rgb(148, 129, 129);
        }

        .imagen{
            background:  url(imagen/ponto.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            height: 600px;
           
        }
      
        footer{
            background-color: rgb(44, 44, 44);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            bottom:0;
            width:100%;
            height: 30px;
            margin: auto auto;
            padding: 10px 5px;
        
        }

        /*media  celular */

        @media (max-width:575.98px) {
            .nav1{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            width:100%;
            height: 60px;
       
            }

         ul{
            margin-left:45px;
        }

        ul li{
           
           padding: 8px;
           width: 66px;
           font-size: 8px;
        }

        ul a{
          width: 65px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 0px;
          line-height: 30px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
        }

  

        .cont2{
            display: none;
        }

        h1{
            font-size:10px;
            text-align: center;
            text-shadow: 2px 2px 0px rgb(10, 10, 10);
        }

        .imagen{
            background:  url(imagen/pequena.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            width: 320px;
            height: 320px;
            margin-left: 30px;
            
        }
        }
        

         /*media  tablets */
        @media (min-width:576px) and (max-width:767.98px) {
         
           
           .nav1{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            width: 762px;
            height: 60px;
            }

         ul{
            margin-left: 150px;
        }

        ul li{
           
           padding: 9px;
           width: 120px;
           font-size: 12px;
        }

        ul a{
          width: 100px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 8px;
          line-height: 30px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
        }

    .container2{
       width: 490px;
       display: block;
       margin-left: 120px;
  
    }

        .cont2{
            width: 100px;
            float: left;
            border: 1px solid rgb(0, 0, 0);
            position: relative;
            bottom: 60px;
            left: 10px;
            border-radius: 10px;
            background: black;
            color: rgb(255, 251, 251);
        }

        h1{
            font-size:12px;
            text-align: center;
            text-shadow: 2px 2px 0px rgb(10, 10, 10);
        }

        .imagen{
            background:  url(imagen/pequena.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            width: 500px;
            height: 400px;
           margin-top: 20px;
           margin-left: 120px;
          
        }
        }
        
        
           
        

         /*media  tablets */

        @media (min-width:768px) and (max-width:991.98px) {
         

           ul a{
          width: 100px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 10px;
          line-height: 20px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
        }

        ul{
            margin-left: 160px;
        }

        ul li{
           
           padding: 9px;
           width: 130px;
           font-size: 12px;
        }

        .container2{
       width: 500px;
       display: block;
       margin-left: 120px;
  
    }

        .cont2{
            width: 100px;
            float: left;
            border: 1px solid rgb(0, 0, 0);
            position: relative;
            bottom: 60px;
            left: 50px;
            border-radius: 10px;
            background: black;
            color: rgb(255, 251, 251);
        }
        h1{
            font-size: 13px;
            text-align: center;
             padding: 10px;
            text-shadow: 2px 2px 0px rgb(148, 129, 129);
        }

        .imagen{
            background:  url(imagen/ponto.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
            width: 700px;
            height: 400px;
           margin-top: 190px;
           margin-left: 100px;
          
        }

        } 

         /*media  tv */
        @media  (min-width:992px) and (max-width:1199.98px) {
       
           
        .nav1{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            font-size: 0.8em;
            position: absolute;
            width:100%;
            }

    
         ul{
            
            list-style-type: none;
            margin-left: 300px;
         
        }

         ul li{
           float: left; 
           padding: 5px;
           
        }

        ul a{
          width: 120px;
          height: 40px;
          display: block;
          color: rgb(255, 251, 251);
          text-decoration: none;
          text-indent: 40px;
          line-height: 40px;
          background: rgb(113, 113, 114);
          border-radius: 5px;
        }

        .cont2{
           
            border: 1px solid rgb(0, 0, 0);
            padding: 1px;
            margin: 11px;
            display: block;
            bottom: 80px;
            left: 100px;
            border-radius: 10px;
            background: black;
            color: rgb(255, 251, 251);
        }
        
        h1{
            font-size: 20px;
            text-align: center;
             padding: 10px;
            text-shadow: 2px 2px 0px rgb(148, 129, 129);
        }

        .imagen{
            background:  url(imagen/ponto.jpg) ;
            background-position: center;
            background-repeat: no-repeat;
       height: 440px;
            
          
           
          
        }

        }
        
    </style>
    
</head>
<body id="home">
    <header>
        <nav class="nav1">
            
              <ul>
                  <li class="nav-item">
                    <a href="games.html" target="" class="nav-link">GAMES</a>
                  </li>

                  <li class="nav-item"><a href="celular.html" target="" class="nav-link">CELULAR</a></li>

                  <li class="nav-item"><a href="tablets.html" target=""     class="nav-link">TABLETS</a></li>

                  <li class="nav-item"><a href="tv.html" target="" class="nav-link">TV</a></li>
              </ul>
            
        </nav>
      </header><br><br><br><br><br><br>


    <div class="container2">
        <div class="cont2"><h1>Produto com Frete Grátis</h1></div>
        <div class="cont2"><h1>Cupom com Desconto</h1></div>
        <div class="cont2"><h1>Bailão de aniversário</h1></div>
        <div class="cont2"><h1>Desconto no Pix</h1></div>
    </div>

  
         <div class="imagen">
          
        </div>
    


  <footer>
      <p>@2024 reynaldurei1990 Todos os direitos reservados</p>
  </footer>
</body>
</html>